{
  "name": "travel",
  "version": "1.0.0",
  "description": "site from travel",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tysiachnyi/travel.git"
  },
  "author": "Nikita Tysiachnyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tysiachnyi/travel/issues"
  },
  "homepage": "https://github.com/Tysiachnyi/travel#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "babel-plugin-es6-promise": "^1.1.1",
    "es6-promise": "^4.2.8",
    "formdata-polyfill": "^3.0.19",
    "nodelist-foreach-polyfill": "^1.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
